{
  "name": "codewithdsp-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "A modern 3D space-themed static portfolio for CodeWithDSP.",
  "scripts": {
    "dev": "python -m http.server 8000 --bind 127.0.0.1",
    "start": "python -m http.server 8000 --bind 127.0.0.1"
  },
  "keywords": [
    "portfolio",
    "static-site",
    "threejs",
    "vercel"
  ],
  "author": "Divyanshu Prajapati",
  "license": "MIT"
}
